{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true, // **Asegura que esta línea esté en true**
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext", // Cambiado a esnext para compatibilidad moderna
    "moduleResolution": "bundler", // **Asegura que esta línea esté en "bundler"**
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve", // Añadido para React 17+ y Next.js
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "forceConsistentCasingInFileNames": true, // **Asegura que esta línea esté en true**
    "target": "es2022" // **Establecido explícitamente a ES2022 para un manejo moderno de Promise**
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
